{
  "name": "wavegen",
  "version": "0.0.1",
  "description": "Wave UI component stub generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prithvi Prabhu <prithvi@h2o.ai>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.5",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0"
  }
}
