{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/types": "^2.0.0-beta.15",
    "@fluentui/react-icons-mdl2": "^1.2.13",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "docusaurus-gtm-plugin": "0.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.0-beta.4",
    "@docusaurus/preset-classic": "^2.0.0-beta.4",
    "@types/react": "^17.0.39"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
