{
  "name": "qd-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2": "^4.0.4",
    "@fluentui/react": "^7.116.0",
    "@popperjs/core": "^2.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.9.1",
    "@types/markdown-it": "^10.0.1",
    "@types/node": "^12.12.30",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "d3": "^5.15.0",
    "handlebars": "^4.7.6",
    "markdown-it": "^11.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-intl": "^4.2.2",
    "react-scripts": "3.4.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.7.5",
    "typestyle": "^2.0.4",
    "vega": "^5.13.0",
    "vega-embed": "^6.9.0",
    "vega-lite": "^4.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:55555",
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3",
    "jest-canvas-mock": "^2.2.0"
  }
}
